# EcoSonar

./: API.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  README.md  ROADMAP.md  USER_GUIDE.md  asset-manifest.json  bundle.js  bundle.js.LICENSE.txt  docker-compose.yml  index.html  manifest.json  tool_build.sh  tool_docker-clean.sh  tool_docker-init.sh  tool_docker-logs.sh  tool_start.sh  tool_stop.sh
EcoSonar-API/: .dockerignore  .eslintrc.json  (+11 more)
EcoSonar-SonarQube/: .eslintignore  .eslintrc.json  .gitignore  README.md  azure-pipelines.yml  package.json  pom.xml
EcoSonar-SonarQube/conf/: env.js
EcoSonar-SonarQube/conf/jest/: SetupTestEnvironment.js
EcoSonar-SonarQube/conf/webpack/: webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
EcoSonar-SonarQube/scripts/: build.js  start.js  test.js
EcoSonar-SonarQube/src/main/: .babelrc.json
EcoSonar-SonarQube/src/main/java/com/ls/: CustomPythonRuleRepository.java  EcoSonarPlugin.java  MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyPhpRules.java  RulesList.java  SustainabilityPlugin.java
EcoSonar-SonarQube/src/main/java/com/ls/api/: GreenITAnalysis.java
EcoSonar-SonarQube/src/main/java/com/ls/checks/: AvoidFullSQLRequest.java  AvoidSQLRequestInLoop.java  IncrementCheck.java  NoFunctionCallWhenDeclaringForLoop.java  UnnecessarilyAssignValuesToVariables.java  UseCorrectForLoop.java
EcoSonar-SonarQube/src/main/java/com/ls/javachecks/: ArrayCopyCheck.java  AvoidConcatenateStringsInLoop.java  AvoidFullSQLRequest.java  AvoidGettingSizeCollectionInLoop.java  AvoidMultipleIfElseStatement.java  AvoidRegexPatternNotStatic.java  AvoidSQLRequestInLoop.java  AvoidSetConstantInBatchUpdate.java  AvoidSpringRepositoryCallInLoopCheck.java  AvoidStatementForDMLQueries.java  AvoidUsageOfStaticCollections.java  AvoidUsingGlobalVariablesCheck.java  ConstOrLiteralDeclare.java  FreeResourcesOfAutoCloseableInterface.java  IncrementCheck.java  InitializeBufferWithAppropriateSize.java  NoFunctionCallWhenDeclaringForLoop.java  OptimizeReadFileExceptions.java  UnnecessarilyAssignValuesToVariables.java  UseCorrectForLoop.java
EcoSonar-SonarQube/src/main/java/com/ls/phpchecks/: AvoidDoubleQuoteCheck.java  AvoidFullSQLRequestCheck.java  AvoidSQLRequestInLoopCheck.java  AvoidTryCatchFinallyCheckNOKfailsAllTryStatements.java  AvoidUsingGlobalVariablesCheck.java  IncrementCheck.java  NoFunctionCallWhenDeclaringForLoop.java  UseOfMethodsForBasicOperations.java
EcoSonar-SonarQube/src/main/java/com/ls/pythonchecks/: AvoidFullSQLRequest.java  AvoidGettersAndSetters.java  AvoidGlobalVariableInFunctionCheck.java  AvoidSQLRequestInLoop.java  AvoidTryCatchFinallyCheck.java  NoFunctionCallWhenDeclaringForLoop.java
EcoSonar-SonarQube/src/main/java/com/ls/web/: SustainabilityPageDefinition.java
EcoSonar-SonarQube/src/main/js/config/: axiosConfiguration.js
EcoSonar-SonarQube/src/main/js/context/: GraphContext.js
EcoSonar-SonarQube/src/main/js/ecosonar_analysis_page/: index.js
EcoSonar-SonarQube/src/main/js/ecosonar_analysis_page/components/: AnalysisPanel.js  AnalysisPerProjectPanel.js  AnalysisPerUrlPanel.js  BoxedTabs.js  EcoSonarAnalysisPage.js  NoAnalysisWarning.js
EcoSonar-SonarQube/src/main/js/ecosonar_analysis_page/components/GraphPanel/: AccessibleArray.js  GraphPanelForProject.js  GraphPanelForUrl.js  SelectGraphPanel.js  handleChangeGraphs.js
EcoSonar-SonarQube/src/main/js/ecosonar_analysis_page/components/Graphs/: AccessibilityGraph.js  CumulativeGraph.js  DomGraph.js  EcoIndexGraph.js  FirstContentfulPaintGraph.js  InteractiveGraph.js  LargestContentfulPaintGraph.js  PageGraph.js  PerformanceGraph.js  RequestGraph.js  SpeedIndexGraph.js  TotalBlockingTimeGraph.js  W3cGraph.js
EcoSonar-SonarQube/src/main/js/ecosonar_analysis_page/components/GreenItPanel/: GreenItPanelPerProject.js  GreenItPanelPerUrl.js
EcoSonar-SonarQube/src/main/js/ecosonar_analysis_page/components/IndexPanel/: DisclaimerPanel.js  EcoIndexPanel.js  LighthouseAccessibilityPanel.js  LighthousePerformancePanel.js  PanelColorSetting.js  W3cPanel.js
EcoSonar-SonarQube/src/main/js/ecosonar_analysis_page/components/LighthousePanel/: LighthousePanelPerProject.js  LighthousePanelPerUrl.js
EcoSonar-SonarQube/src/main/js/ecosonar_analysis_page/components/W3cPanel/: W3cPanelPerProject.js  W3cPanelPerUrl.js
EcoSonar-SonarQube/src/main/js/ecosonar_bestpractices_page/: index.js
EcoSonar-SonarQube/src/main/js/ecosonar_bestpractices_page/components/: BestPracticesBody.js  BestPracticesPage.js  BestPracticesTabs.js  data.json
EcoSonar-SonarQube/src/main/js/ecosonar_bestpractices_page/components/Accordion/: Accordion.js  AccordionDescription.js  AccordionDescriptionLighthouse.js  AccordionDescriptionOtherTools.js  AccordionItem.js  AccordionManager.js  AccordionNotApplicable.js  AccordionTitle.js  Procedure.js
EcoSonar-SonarQube/src/main/js/ecosonar_bestpractices_page/components/BestPracticesFilters/: BestPracticesFilters.js  Filters.js
EcoSonar-SonarQube/src/main/js/ecosonar_configuration_page/: index.js
EcoSonar-SonarQube/src/main/js/ecosonar_configuration_page/components/: AddUrlForm.js  ConfigurationPage.js  DeleteUrlForm.js  UrlField.js  UrlItem.js  UrlList.js
EcoSonar-SonarQube/src/main/js/format/: format.js  formatError.js  formatW3cBestPractices.js  setLetterService.js
EcoSonar-SonarQube/src/main/js/models/: Analysis.js  GreenITAnalysis.js  PracticesAnalysis.js
EcoSonar-SonarQube/src/main/js/services/: bestpracticesService.js  configUrlService.js  crawlerService.js  ecoSonarService.js  ecosonarService.js  exportAuditService.js  procedureService.js
EcoSonar-SonarQube/src/main/js/styles/: _settings.scss  index.scss
EcoSonar-SonarQube/src/main/js/styles/components/: _accordion.scss  _bestpractices.scss  _ecosonarAnalysis.scss  _greenItAnalysis.scss  _indexPanels.scss  _popupcorrection.scss  _procedure.scss  _urlConfig.scss
EcoSonar-SonarQube/src/main/js/utils/: AccessibilityAlert.js  booleanMetrics.json  errors.json  format.js
EcoSonar-SonarQube/src/main/js/utils/bestPractices/: greenItData.json  lighthousePerformanceData.json
(+225 files in other folders)
